body {
	background-color: #e6dec8;
	margin: auto;
	font-family: Arial;
/*	justify-content: center;
	align-items: center;*/
}

nav {
	background-image: url("images/headerback.jpg");
	background-color: #cccccc;
	padding: 5px;
	height: 7%;
	border: 2px solid salmon;
	font-size: 2em;
}

.fixed-top {
	position: fixed;
	width: 98.9%;
	top: 0;
}

.zone {
	cursor: auto;
	/*display: inline-block;*/
	font-size: 2em;
	border-radius: 4px;
	border: 1px solid #bbb;
	/*transition: all 0.5s linear;*/
}

.zone:hover {
	/*-webkit-box-shadow: rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px -20px;*/
	/*-moz-box-shadow: rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px -20px;*/
	/*-o-box-shadow: rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px -20px;*/
	/*box-shadow: rgba(0, 0, 0, 0.8) 0px, 5px, 15px, inset rgba(0, 0, 0, 0.15) 0px -10px -20px;*/
}

a:hover {
	color: black;
}

.box:hover {
	-webkit-transform: rotate(-7deg); 
	-moz-transform: rotate(-7deg);
	-o-transform: rotate(-7deg);
	transform: rotate(-7deg);
}

ul {
	display: flex;
	list-style: none;
	font-size: 0.7em;
	margin:  0;
	padding-right: 20px;
}



/*@media only screen and (max-width: 600px){*/
	/*.main-nav {*/
		/*font-size: 0.5em;*/
		/*padding: 0;*/
		/*}}*/


/*
@media only screen and (max-width: 600px) {
.main-nav {
	font-size: 0.5em;
	padding: 0;
}
} */


li{
	padding: 10px;
}

a{
	color: #f5f5f6;
	text-decoration: none;
}

.push {
	margin-right: auto;
}

.container {
	align-items: center;
	justify-content: center;
	height: 30%	;
}

.cover {
	width: auto;
	display: grid;
	/*font-family: emoji*/
	/*font-weight: bold;*/
	height: auto;
	margin: 20px;
	margin-top: 20px;
	padding: 20px;
	background-image: url(images/card-pattern.png);	
}

h2{
	font-family:fantasy;
	color: yellow;
	font-size: 1em;
}

h4 {
	font-size: 0.8em;
}

h5{
	font-size: 0.5em;

}

section {
	border: 2px solid brown;
/*	justify-content: center;
	align-content: center;*/
}

.title {
	border: 3px solid gray;
	text-align: center;
}

.about {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
}

.photobox > img {
	border-radius: 300px;
}

.portfolio {
	border: 2px solid green;
	display: grid;

}
.image {
	height: 12px;
	width: 12px;
	border: 2px solid blue;
}

.grid-wrapper {
	margin-left: auto;
	margin-right: auto;
	display: grid;
	border: 2px black solid;
	width: 50%;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.box{
	background-color: #444;
	padding: 3%;
	margin: 2%;
	width:  30%;
}

.box > img {
	width: 100%; /*----- i can leave this on, right now it just makes the pictures fill the whole box(which is good), but because of the padding in the box it won't b 100% anyway*/
}

footer {
	text-align: center;
}







































/*to add overlay function: */
/*in the html add:
<id="overlay" onclick="off()">*/


/*in the js add:
function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}*/

/*in the css (here) add:
#overlay {
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.5);
	z-index: 2;
	cursor: pointer;
}

#text{
	position: absolute;
	top: 50%;
	left: 50%;
	font-size: 50px;
	color: white;
	transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
}*/